server.port= 9001

## Mongo Details
spring.data.mongodb.host=ds056789.mlab.com
spring.data.mongodb.username=medicalsolutions
spring.data.mongodb.password=medicalsolutions
spring.data.mongodb.port=56789
spring.data.mongodb.database=medicalsolutions





#db.mysql.driver=com.mysql.jdbc.Driver
#db.mysql.url=jdbc:mysql://localhost:3306/customer_info_db
#db.mysql.username=root
#db.mysql.password=preeti
#isLocal=yes
#isDatabaseEnable=no



log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

## Swagger DEtails
swaggerenableurl=login
swaggerTitle = login
swaggerDescription = login
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = login-service-info
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=login-info-Service-GroupName



db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://db4free.net:3306/doctormanagement
db.mysql.username=aviral
db.mysql.password=doctor
isLocal=yes
isDatabaseEnable=yes
