server.port= 9001

## Mongo Details
spring.data.mongodb.host=ds056789.mlab.com
spring.data.mongodb.username=medicalsolutions
spring.data.mongodb.password=medicalsolutions
spring.data.mongodb.port=56789
spring.data.mongodb.database=medicalsolutions